{
    "ID": "796D06071CCEF3CEC877FA25D56F6F2B",
    "ActionKeyword": "rdp",
    "Name": "Wox.Plugin.Rdp",
    "Description": "Launch RDP Sessions",
    "Author":"Thomas Lazar",
    "Version":"1.0",
    "Language": "csharp",
    "Website": "",
    "ExecuteFileName": "Wox.Plugin.Rdp.dll",
    "IcoPath":"Images\\plugin.png"
}